# ResourcingApp

./: .gitignore  CRToolKit.sln  ResourcingToolKit.sln
CRToolKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRToolKit.csproj  CRToolKit.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResourcingToolKit.csproj  appsettings.json
CRToolKit/Classes/: ChatGPT.cs  CommonDeviceHelper.cs  SimpleDocWriter.cs  Utils.cs
CRToolKit/DTO/: CandidateDTO.cs  ProductListDTO.cs
CRToolKit/Data/: AppDatabase.cs  DatabaseUpdates.cs
CRToolKit/Global/: Constants.cs
CRToolKit/Interfaces/: ICommonDeviceHelper.cs
CRToolKit/Models/: AppSettings.cs  Candidate.cs  Education.cs  Product.cs  ProductImages.cs  Settings.cs  WorkHistory.cs
CRToolKit/Modules/AddProduct/Views/: Product.xaml  Product.xaml.cs
CRToolKit/Modules/GridViewList/DTO/: ProductGridListDTO.cs
CRToolKit/Modules/GridViewList/Helper/: ImageConverter.cs
CRToolKit/Modules/GridViewList/ViewModels/: GridViewListVM.cs
CRToolKit/Modules/GridViewList/Views/: GridViewList.xaml  GridViewList.xaml.cs
CRToolKit/Resources/Raw/: AppSQLite.db3
CRToolKit/Resources/Styles/: BoxViewStyles.xaml  Colors.xaml  LableStyles.xaml  Styles.xaml
CRToolKit/ViewModel/: AppSettingsVM.cs  BaseViewModel.cs  List1VM.cs
CRToolKit/Views/: AppSettings.xaml  AppSettings.xaml.cs  SimpleList.xaml  SimpleList.xaml.cs
Processing/: Priyanka_Mehra_Resume.docx
Template/: Template-1.docx
