<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CRToolKit</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.3</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CRToolKit</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.crtoolkit</ApplicationId>
		<ApplicationIdGuid>e1c8cb76-301d-4495-b8fe-634ffa08c2b4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FF0000" BaseSize="128,128">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiSplashScreen>
		<!--<MauiImage Include="Resources\Images\*" />-->
		<MauiImage Include="Resources\Images\*svg" />
		<MauiImage Include="Resources\Images\*png" />
		<MauiImage Include="Resources\Images\*jpg" />

		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\add64.svg" BaseSize="64,64" />

		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="OpenAI" Version="1.10.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.5" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="22.1.38" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Views\" />
		<None Remove="Resources\Images\list-2-32.svg" />
		<None Remove="Resources\Images\list32.svg" />
		<None Remove="Resources\Images\notification32.svg" />
		<None Remove="Resources\Images\reports32.svg" />
		<None Remove="Resources\Images\home32.svg" />
		<None Remove="Data\" />
		<None Remove="Resources\Raw\AppSQLite.db3" />
		<None Remove="Interfaces\" />
		<None Remove="Classes\" />
		<None Remove="ViewModel\" />
		<None Remove="DTO\" />
		<None Remove="Models\" />
		<None Remove="Global\" />
		<None Remove="Modules\" />
		<None Remove="Modules\GridViewList\" />
		<None Remove="Modules\GridViewList\ViewModels\" />
		<None Remove="Modules\GridViewList\Views\" />
		<None Remove="Modules\GridViewList\DTO\" />
		<None Remove="Modules\GridViewList\Helper\" />
		<None Remove="Modules\AddProduct\" />
		<None Remove="Modules\AddProduct\Views\" />
		<None Remove="Modules\AddProduct\ViewModels\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="Data\" />
		<Folder Include="Interfaces\" />
		<Folder Include="ViewModel\" />
		<Folder Include="Global\" />
		<Folder Include="Modules\" />
		<Folder Include="Modules\GridViewList\" />
		<Folder Include="Modules\GridViewList\ViewModels\" />
		<Folder Include="Modules\GridViewList\Views\" />
		<Folder Include="Modules\GridViewList\DTO\" />
		<Folder Include="Modules\GridViewList\Helper\" />
		<Folder Include="Modules\AddProduct\" />
		<Folder Include="Modules\AddProduct\Views\" />
		<Folder Include="Modules\AddProduct\ViewModels\" />
	</ItemGroup>
	<!-- Workaround for https://github.com/dotnet/maui/issues/7272 -->
	<ItemGroup>
		<BundleResource Include="Resources\Images\list32.svg" />
		<BundleResource Include="Resources\Images\notification32.svg" />
		<BundleResource Include="Resources\Images\reports32.svg" />
		<BundleResource Include="Resources\Images\home32.svg" />
		<BundleResource Include="Resources\Raw\AppSQLite.db3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Update="Resources\Raw\AppSQLite.db3">
			<LogicalName>AppSQLite.db3</LogicalName>
		</MauiAsset>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
	<Target Name="_SetPublishFolderTypeNoneOnDocFileItems" BeforeTargets="_ComputePublishLocation">
		<ItemGroup>
			<ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Extension)' == '.xml' And '%(ResolvedFileToPublish.PublishFolderType)' == ''" PublishFolderType="None" />
		</ItemGroup>
	</Target>
</Project>
